# ly-security

./: .gitignore  README.md  build.gradle  settings.gradle
doc/sql/1.0/: ly_security.sql
modules/api/: API.md  build.gradle
modules/api/src/main/java/com/tc/ly/config/: ApiConfig.java  DataSourceConfig.java  MybatisConfig.java  PropertiesConfig.java
modules/api/src/main/java/com/tc/ly/dao/: MongoDBDao.java  RedisDao.java
modules/api/src/main/resources/: api.properties
modules/domain/: DOMAIN.md  build.gradle
modules/domain/src/main/java/com/tc/ly/bean/: User.java
modules/web/: WEB.md  build.gradle
modules/web/src/main/java/com/: WebApplication.java
modules/web/src/main/java/com/config/: AppConfig.java  JerseyConfig.java  ThymeleafConfig.java
modules/web/src/main/java/com/controller/: HomeController.java  UserController.java
modules/web/src/main/resources/: application.yml
modules/web/src/test/java/com/: WebApplicationTests.java
web/: build.gradle
web/src/main/java/com/controller/: HomeController.java
